BankDepositHibernate/app-client-soap/src/main/resources/depositsService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace='http://www.BankDeposit/Deposits'
            schemaLocation="deposits.xsd"/>

    <xsd:include schemaLocation="deposits.xsd"/>

    <xsd:element name='getDepositsRequest'/>
    <xsd:element name='getDepositsResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposits' type="bankDeposits_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='getDepositByIdRequest'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDepositId' type='xsd:long' maxOccurs='unbounded' />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='getDepositByIdResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='getDepositByNameRequest'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDepositName'>
                    <xsd:simpleType>
                        <xsd:restriction base='xsd:string'>
                            <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='getDepositByNameResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='addDepositRequest'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='addDepositResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='updateDepositRequest'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='updateDepositResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDeposit' type="bankDeposit_type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='deleteDepositRequest'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='bankDepositId' type='xsd:long' maxOccurs='unbounded' />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name='deleteDepositResponse'>
        <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
                <xsd:element name='result' type='xsd:string' />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>