BDGradleHibernateSpring/app-soap/src/main/resources/bankDeposit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bank.brest.com/soap"
           targetNamespace="http://bank.brest.com/soap" elementFormDefault="qualified">
    <xsd:element name="getBankDepositsRequest"/>
    <xsd:element name="getBankDepositsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDeposits" type="tns:bankDeposits"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDeposit" type="tns:bankDeposit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="bankDeposit">
        <xsd:sequence>
            <xsd:element name="depositId" type="xsd:long"/>
            <xsd:element name='depositName'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinTerm'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='480' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinAmount'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositCurrency'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z]{3}' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositInterestRate'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositAddConditions'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bankDeposits">
        <xsd:sequence>
            <xsd:element name="bankDeposit" type="tns:bankDeposit" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
