BDGradleHibernateSpring/app-soap/src/main/resources/bankDepositor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bank.brest.com/soap"
            targetNamespace="http://bank.brest.com/soap" elementFormDefault="qualified">
    <xsd:complexType name="bankDepositor">
        <xsd:sequence>
            <xsd:element name="depositorId" nillable="true" type="xsd:long"/>
            <xsd:element name="depositorName">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[A-Z][a-z]+[0-9]*"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="depositorDateDeposit" type="xsd:date"/>
            <xsd:element name="depositorAmountDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="depositorAmountPlusDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="depositorAmountMinusDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="depositorDateReturnDeposit" type="xsd:date"/>
            <xsd:element name="depositorMarkReturnDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:pattern value="[0,1]"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bankDepositors">
        <xsd:sequence>
            <xsd:element name="bankDepositor" type="tns:bankDepositor" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getBankDepositorsRequest"/>
    <xsd:element name="getBankDepositorsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositors" type="tns:bankDepositors"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorsFromToDateDepositRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startDate" type="xsd:date"/>
                <xsd:element name="endDate" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorsFromToDateDepositResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositors" type="tns:bankDepositors"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorsFromToDateReturnDepositRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startDate" type="xsd:date"/>
                <xsd:element name="endDate" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorsFromToDateReturnDepositResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositors" type="tns:bankDepositors"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositorId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByIdDepositRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByIdDepositResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositors" type="tns:bankDepositors"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByNameRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositorName">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="[A-Z][a-z]+[0-9]*"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankDepositorByNameResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="addBankDepositorRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositId" type="xsd:long"/>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="addBankDepositorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateBankDepositorRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateBankDepositorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bankDepositor" type="tns:bankDepositor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteBankDepositorRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositorId" nillable="true" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteBankDepositorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
