BDGradleHibernateSpring/app-web/src/main/webapp/schemas/bankDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bank.brest.com/soap"
           targetNamespace="http://bank.brest.com/soap" elementFormDefault="qualified">
    <xsd:complexType name="bankDeposit">
        <xsd:sequence>
            <xsd:element name="depositId" type="xsd:long" nillable="true"/>
            <xsd:element name='depositName'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinTerm'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='480' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinAmount'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositCurrency'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z]{3}' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositInterestRate'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositAddConditions'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bankDepositReport">
        <xsd:sequence>
            <xsd:element name="depositId" type="xsd:long" nillable="true"/>
            <xsd:element name='depositName'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinTerm'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='480' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositMinAmount'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositCurrency'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z]{3}' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositInterestRate'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:int'>
                        <xsd:minInclusive value='1' />
                        <xsd:maxInclusive value='100' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name='depositAddConditions'>
                <xsd:simpleType>
                    <xsd:restriction base='xsd:string'>
                        <xsd:pattern value='[A-Z][a-z]+[0-9]*' />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="depositorCount" nillable="true" type="xsd:int"/>
            <xsd:element name="depositorAmountSum" nillable="true" type="xsd:int"/>
            <xsd:element name="depositorAmountPlusSum" nillable="true" type="xsd:int"/>
            <xsd:element name="depositorAmountMinusSum" nillable="true" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bankDeposits">
        <xsd:sequence>
            <xsd:element name="bankDeposit" type="tns:bankDeposit" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bankDepositsReport">
        <xsd:sequence>
            <xsd:element name="bankDepositReport" type="tns:bankDepositReport" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
